---
packages:
- name: collectd
  version: !binary |-
    ZGI2YTMyOTQwYjYyOTJiMWRjYmNjYjAxNmEyY2U3YTUwNTZiZDMyZA==
  sha1: !binary |-
    YzJhNjc3MDgzZGU3MDdkYWQxMGRlNjYxYzUwYTM1YmU2MmZlYmQzZg==
  fingerprint: !binary |-
    ZGI2YTMyOTQwYjYyOTJiMWRjYmNjYjAxNmEyY2U3YTUwNTZiZDMyZA==
  dependencies:
  - python
  - yajl
- name: libyaml
  version: !binary |-
    ZDQ5NzRiNjk5OTQ5ODJhZTBjMzIwZmE1ZDBmZmFlMGU3MzNmMTgzZg==
  sha1: !binary |-
    NzllNmY2MjZhMTRlZGUzMTlmY2RiMmJiN2I5NzhmMGM2MzEzNTVjNw==
  fingerprint: !binary |-
    ZDQ5NzRiNjk5OTQ5ODJhZTBjMzIwZmE1ZDBmZmFlMGU3MzNmMTgzZg==
  dependencies: []
- name: nagios-monitoring-plugins
  version: !binary |-
    MjBmODdjYWZlODUzYTA0MWE0ZjA5ZTAwZWNlM2RlZTFkMjBhYzNkMA==
  sha1: !binary |-
    OTgwMjgxYWY4ZTk3ZTIyYjM5MWMwYjZjOGQwMjQ4NWRiYzExZGRlMg==
  fingerprint: !binary |-
    MjBmODdjYWZlODUzYTA0MWE0ZjA5ZTAwZWNlM2RlZTFkMjBhYzNkMA==
  dependencies: []
- name: python
  version: !binary |-
    NDg0MDc1ZDgxZDQxY2UzOTg1ZmEyOTkwMDRhODJkOTZjOWEyNGFhNw==
  sha1: !binary |-
    YjBkZDRmODA5NjA3OWMyYjY3ZDM1ZTQxMmU1NWNhZmQyMjA1MjViNg==
  fingerprint: !binary |-
    NDg0MDc1ZDgxZDQxY2UzOTg1ZmEyOTkwMDRhODJkOTZjOWEyNGFhNw==
  dependencies: []
- name: ruby
  version: !binary |-
    ZWQ5MzhjZWMzOTM3ZWExZmI1MWUwM2U5ZmY0ZjFmZDY2YzEzYzI5ZA==
  sha1: !binary |-
    MTU2NjMzOGMyYjU2ZDBlM2IyZDQ5NjJiYzViYWFiN2FiMWQ4OTI0Mg==
  fingerprint: !binary |-
    ZWQ5MzhjZWMzOTM3ZWExZmI1MWUwM2U5ZmY0ZjFmZDY2YzEzYzI5ZA==
  dependencies:
  - libyaml
- name: sensu
  version: !binary |-
    M2YzNjVhZWJhNGVlODM2OWU1ZWYxYmNlMWQ4YTRkMzliYmE2YTY5MA==
  sha1: !binary |-
    MzdiM2ZiOWVjNzVmMWMxZWNkZWExMTg1YzVkYjMwMGU3NGJlMzJiZQ==
  fingerprint: !binary |-
    M2YzNjVhZWJhNGVlODM2OWU1ZWYxYmNlMWQ4YTRkMzliYmE2YTY5MA==
  dependencies:
  - ruby
- name: sensu_client
  version: !binary |-
    Mzg2M2IwZDFlMjBjZWExNWUzMDk1OGY2ZjhmMmQ1YTZkMTM5ZTFkZQ==
  sha1: !binary |-
    Zjk0ZGM5MWUzNzgwYmQ1ZWRlZWUwZDFjYjBkZmUxMDNlMjczOGUwMQ==
  fingerprint: !binary |-
    Mzg2M2IwZDFlMjBjZWExNWUzMDk1OGY2ZjhmMmQ1YTZkMTM5ZTFkZQ==
  dependencies: []
- name: yajl
  version: !binary |-
    NjE1ODdlOGQwMTVlMmQ2MGQzOWIyZTUxYjRhZTMxMTRkYTQxYWI1Mw==
  sha1: !binary |-
    NDM2MGVhYjA4Mjk0NjQ2ZjkzNzYzNDM3NzM3ZjQ1NTdlZjYyZTcxMg==
  fingerprint: !binary |-
    NjE1ODdlOGQwMTVlMmQ2MGQzOWIyZTUxYjRhZTMxMTRkYTQxYWI1Mw==
  dependencies: []
jobs:
- name: collectd
  version: !binary |-
    MWZiZmY2MWM3NTkyYWVmYWNiNjkzM2JlYWI5YTIzNjI2MGNmMTEzYw==
  fingerprint: !binary |-
    MWZiZmY2MWM3NTkyYWVmYWNiNjkzM2JlYWI5YTIzNjI2MGNmMTEzYw==
  sha1: !binary |-
    NzJhNzMxMWUzNTBmNDVkZmIxOTY3YTUwMGZmMTU2ZGM1YmI5MTYxNw==
- name: sensu_client
  version: !binary |-
    NDYzMDZjNjkzMDgzZWVhOGU2NDI3ODNlMjkzNTUwYWEwMjY1MjU4MQ==
  fingerprint: !binary |-
    NDYzMDZjNjkzMDgzZWVhOGU2NDI3ODNlMjkzNTUwYWEwMjY1MjU4MQ==
  sha1: !binary |-
    Zjc3OGNiNGI5YTc1NzM3YTZmNDg5MjM1ZjUwZWQ0MWM5ZTFmYjBmOQ==
commit_hash: 2ecfc2e4
uncommitted_changes: true
name: sensu-client
version: '2'
